<html>
<head>
<title>Color mix</title>
<style>
body{
      background: linear-gradient(180deg, red, orange, yellow);
      }
header {
    background: linear-gradient(90deg, blue, red, green);
    padding: 30px;
    text-align:center;
    border-radius: 30px;
  }
header  h1{
    color: white;
     font-size:20px;
  }
.about {
    background: linear-gradient(90deg, red, orange);
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center; 
    border-radius: 30%;
    width:80%;
    height:30px;
          }
</style>
</head>
<body>
<header>
 <h1>My friend</h1>
</header>
<div class="about">
<p>I am<b> Patrick</b>.I have a <b>Best friend</b> called<b> FRANK</b>.He his someime boring.He has a <b>GIRL BEST FRIEND</b>called<b>RENEE</b>.He also has another friend called Muthui David.I do not speak with him too much but we are <b>FRIEND</b>.But I think my life is good with that so this is my new <b><i>MEMORY</i></b></p>
</div>
<div class="about">
<b>MY DIARY</b>
</div>
</body>
</html>
